# Springboot

./: README.md  pom.xml
src/main/java/com/loki/bean/: User.java  UserRepository.java  UserService.java
src/main/java/com/loki/controller/: SampleController.java
src/main/resources/: application.properties
